.inner {
    display: flex;
    gap: 100px;
    width: 1300px;
    margin: 0 auto;
}

.inner>* {
    flex: 1;
    display: flex;
    justify-content: center;

}


@media (max-width: 768px) {
    .inner {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: auto;
        margin: 0 30px;
    }

    .inner>* {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .gnb {
        display: none;
    }


}



.header {
    position: fixed;
    inset: 50px auto auto 50px;
    z-index: 999;
}



.header a {
    border: 1px solid #000;
    padding: 10px 10px;
    border-radius: 20px;
}


.gnb {
    position: fixed;
    inset: 50% 50px auto auto;
    transform: translate(0, -40px);
    z-index: 999;

    width: 100px;
}

.gnb li {
    font-size: 0;
}

.gnb li a {
    position: relative;
    display: block;
    height: 10px;
    margin: 5px 0;
}

.gnb li a::before {
    content: "";
    position: absolute;
    inset: 50% 0 auto auto;
    width: 30px;
    height: 1px;
    background: #000;
    transition: 0.5s;
}

.gnb li.on a::before {
    width: 50px;
}




.cover {
    position: fixed;
    inset: 0 0 0 0;
    background: #ffffff2c;
    backdrop-filter: blur(10px);
    color: #000;
    z-index: 998;


    line-height: 60px;
    font-size: 30px;
    font-weight: 500;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 0;
    overflow: hidden;
    transition: 1s;
}

.cover.on {
    height: 100vh;
}

.container {
    width: 1500px;
    margin: 0 auto;
}



.sty {
    font-weight: 500;
    font-size: 100px;
    text-align: start;
    color: #fff;
    opacity: 0;
    transform: translate(-300px, 0);
    text-shadow: -1px 0px #000, 0px 1px #000, 1px 0px #000, 0px -1px #000;
}


.bold {
    font-weight: 800;
    font-size: 130px;
    text-align: start;
    opacity: 0;
    transform: translate(300px, 0);
}


.scroll {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 10px;
    opacity: 0;
}



.section.on .sty {
    transform: translate(0, 0);
    opacity: 1;
    transition: 1s 1s;
}

.section.on .bold {
    transform: translate(0, 0);
    opacity: 1;
    transition: 1s 2s;
}

.section.on .scroll {
    bottom: 50px;
    opacity: 1;
    transition: 1s 3s;
}

@media (max-width: 768px) {

    .header {
        font-size: 14px;
        inset: 40px auto auto 30px;

    }


    .container {
        width: auto;
        margin: 0 30px;
    }

    .sty {
        font-weight: 300;
        font-size: 35px;

    }

    .bold {
        text-align: start;
        font-weight: 800;
        font-size: 45px;
        padding-top: 10px;
    }
}



/* PROJECT SECTION */



.section .inner {
    justify-content: center;
    gap: 50px;
    width: 1300px;
    height: 650px;
    margin: 0 auto;
    border: 1px solid #000;
    border-radius: 40px;
    padding: 100px 70px 100px 30px;
    opacity: 0;
}

.section.on .inner {
    opacity: 1;
    transition: 1s;
}


.section .content_bg {
    flex: 7;
    display: block;
    position: relative;
    z-index: 999;
    overflow: hidden;
    background: url(../images/mockup01.png) no-repeat center center/cover;
    margin: 15px 30px;

}



.section .content {
    position: relative;
    overflow: hidden;
    align-items: start;

    margin: 38px 55px;
    height: 325px;
    overflow: hidden;
    top: 0;
    left: -5px;
    border-radius: 10px;
}


.section .content .case {
    transform: translate(0, 0);
    transition: 3s;
}

.section .content:hover .case {
    transform: translate(0, calc(-100% + 325px));
}


/* mobile mockup case */

.section .mo_bg {
    position: absolute;
    top: 80px;
    left: 350px;
    display: block;
    z-index: 999;
    overflow: hidden;
    background: url(../images/mockup_mo.png) no-repeat center center/contain;
    width: 300px;
    height: 350px;

}



.section .mo_content {

    position: relative;
    overflow: hidden;
    align-items: start;

    margin: 35px 85px;
    height: 260px;
    overflow: hidden;
    top: 15px;
    left: -15px;
    border-radius: 10px;
}



.section .mo_content .mo_case {
    transform: translate(0, 0);
    transition: 3s;
}

.section .mo_content:hover .mo_case {
    transform: translate(0, calc(-100% + 250px));
}




.section .description {
    flex: 3;
    display: block;
    max-width: 500px;
    align-items: start;
    line-height: 30px;
    padding: 40px 0 0 0;
}



.section .description strong {
    display: block;
    font-size: 11px;
    font-weight: 700;
    margin-bottom: 5px;
}

.section .description h2 {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
}

.section .description h2 img {
    width: 155px;
}



.section .description span {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 300;
}



.section .description .txt_row {

    border-top: 1px solid #000;
    padding-top: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    line-height: 1.8;
}

.section .description .txt_row dl,
.section .description .txt_row dd {
    width: 500px;
    font-size: 15px;
    font-weight: 300;
}

.section .description .txt_row dt {
    float: left;
    width: 70px;
    font-size: 15px;
    font-weight: 500;
}

.section .description .txt_row span {
    font-size: 20px;
    font-weight: 300;

}

.section .description .txt_row .color {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 2px 0 0 0;
}


.section .description .txt_row .color .toTop {
    position: fixed;
    inset: auto 50px 50px auto;
    z-index: 999;
}

.section .description .btn {
    display: flex;
    justify-content: start;
    text-align: center;

}

.section .description .btn a {
    display: block;
    width: 150px;
    height: 40px;
    margin: 35px 15px 0 0;
    background: #fff;
    border: 1px solid #000;
    border-radius: 30px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    line-height: 40px;
    font-weight: 500;
    transition: 0.5s;

}

.section .description .btn a:hover {
    color: #fff;
    background: #000;
    border: 1px solid #000;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);

}

.section03 .description h2 img {
    width: 100px;
}

@media (max-width: 768px) {

    .section .inner {
        justify-content: space-between;
        width: auto;
        height: 900px;
        margin: 0 30px;
        border: none;
        border-radius: 40px;
        padding: 110px 0 180px 0;
        opacity: 0;
        gap: 10px;
    }

    .section .content_bg {
        margin: 0 auto;
        width: 300px;
    }

    .section01 .content_bg {
        background: url(../images/mo_fg_mockup.png) no-repeat center center/contain;


    }

    .section02 .content_bg {
        background: url(../images/mo_creverse_mockup.png) no-repeat center center/contain;
    }

    .section03 .content_bg {
        background: url(../images/mo_etude_mockup.png) no-repeat center center/contain;

    }

    .section04 .content_bg {
        background: url(../images/mo_eggdrop_mockup.png) no-repeat center center/contain;

    }

    .section05 .content_bg {
        background: url(../images/mo_spao_mockup.png) no-repeat center center/contain;

    }

    .section .content {
        display: none;
    }

    .section .mo_bg {
        display: none;
    }


    .section .description {
        display: block;
        align-items: start;
        line-height: 30px;
        padding: 0 0 0 0;
    }

    .section .description h2 img {
        width: 85px;
    }

    .section .description span {
        margin-left: 10px;
        font-size: 14px;
        font-weight: 300;
    }

    .section .description .btn {
        display: flex;
        justify-content: center;
        width: auto;
        text-align: center;
    }

    .section .description .btn a {
        display: block;
        width: 150px;
        height: 40px;
        margin: 35px 15px 0 0;
        background: #fff;
        border: 1px solid #000;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        font-size: 13px;
        line-height: 40px;
        font-weight: 500;
        transition: 0.5s;

    }

}

.mopen {
    position: fixed;
    inset: 50px 50px auto auto;
    z-index: 999;
    width: 30px;
    height: 30px;
}

.mopen::before,
.mopen::after {
    content: "";
    position: absolute;
    height: 2px;
    background: #000;
    transition: 0.3s;
}

.mopen::before {
    inset: 5px 5px auto 5px;
}

.mopen::after {
    inset: auto 5px 5px 5px;
}

.mopen button {
    font-size: 0;
    border: none;
    outline: none;
    background: transparent;
}



.mopen button::before,
.mopen button::after {
    content: "";
    position: absolute;
    inset: 50% 5px auto 5px;
    height: 2px;
    background: #000;
    transition: 0.3s;
}

.mopen button::before {
    transform: translate(0, -50%);
}

.mopen button::after {
    transform: translate(0, -50%);
}


.mopen.on::before {
    opacity: 0;

}

.mopen.on::after {
    opacity: 0;
}

.mopen.on button::before {
    transform: translate(0, -50%) rotate(45deg);
}

.mopen.on button::after {
    transform: translate(0, -50%) rotate(-45deg);
}

.typo {
    text-align: center;
}


@media (max-width: 768px) {

    .mopen {
        position: fixed;
        inset: 30px 30px auto auto;
        z-index: 999;
        width: 30px;
        height: 30px;
    }

}



/* SECTION PROFILE  */

.profile {}


.profile h2 {

    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
}

.profile>div {
    max-width: 800px;
    margin: 0 auto;
    height: 180px;
    border: 1px solid #000;
    margin-bottom: 10px;
}

/* .profile .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    transform: rotate(15deg);
} */


.profile .intro,
.profile .career,
.profile .contact {

    display: flex;
    justify-content: center;
    align-items: center;

    padding-left: 50px;
    border-radius: 50px;
    margin-bottom: 30px;
}

.profile .category {
    flex: 3;
}

.profile .elements {
    flex: 7;
    line-height: 20px;
}

.profile .career {

    background: #000;
    color: #fff;
}



.toTop {
    position: fixed;
    inset: auto 50px 50px auto;
    z-index: 999;
    border: 1px solid #000;
    padding: 15px 12px;
    border-radius: 50%;
}

@media (max-width: 768px) {

    .mopen {
        position: fixed;
        inset: 30px 30px auto auto;
        z-index: 999;
        width: 30px;
        height: 30px;
    }

    .profile {
        padding: 50px 30px;
        font-size: 13px;
    }

    .profile>div {
        max-width: 800px;
        margin: 0 auto;
        height: 130px;
        border: 1px solid #000;
        margin-bottom: 10px;
    }
}